/**弹框样式**/
.active-dialog{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 9999;
  &.show-dialog{
    display: flex;
    &::after{
      display: block;
      content: '';
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  }
  .active-dialog-wrapper{
    margin: auto;
    height: auto;
    display: inline-block;
    z-index: 1;
    position: relative;
    &.show-red {
      animation: showDialog 1s forwards;
    }
    &.hide-red {
      animation: hideDialog 0.5s forwards;
    }
  }
  .close {
    overflow: hidden;
    width: 100%;
    img {
      display: block;
      width: 60px;
      height: 60px;
      margin: 60px auto;
    }
  }
}
/* 红包弹框 */
.index-dialog-conponent{
  .new-red-packet-dialog_202010{
    width: 662px;
    height: 862px;
    position: relative;
    z-index: 1;
    .bg-top{
      width: 100%;
      height: 540px;
      background: url('../images/202010active/dialog-top-bg.png') no-repeat center top;
      background-size: 100% 100%;
      position: absolute;
      left: 0;
      top: 41px;
      z-index: 2;
      &.opening {
        animation: openingTop forwards 1s;
      }
    }
    .bg-bottom{
      width: 100%;
      height: 527px;
      background: url('../images/202010active/dialog-bottom-bg.png') no-repeat center top;
      background-size: 100% 100%;
      position: absolute;
      left: 0;
      bottom: 41px;
      z-index: 1;
      &.opening {
        animation: openingBottom forwards 1s;
      }
      .text{
        text-align: center;
        font-size: 40px;
        color: #930E07;
        margin: 320px 0 50px 0;
      }
      .notice{
        text-align: center;
        font-size: 30px;
        color: #FEE698;
      }
    }
    .btn-open{
      width: 200px;
      height: 200px;
      position: absolute;
      z-index: 3;
      left: 50%;
      top: 50%;
      transform: translateX(-105px) translateY(-130px);
    }
    .result-content{
      opacity: 0;
      transform: scale(0);
      width: 100%;
      height: 100%;
      background: url('../images/202010active/bg-all.png') no-repeat center top;
      background-size: 100% 100%;
      &.result-open{
        animation: result 0.5s forwards;
      }
      .content{
        width: 580px;
        margin: 0 auto;
        overflow: hidden;
        .text{
          font-size: 36px;
          color: #930E07;
          text-align: center;
          margin: 150px 0 30px 0;
        }
        .price{
          font-size: 118px;
          color: #F42B3F;
          font-weight: bold;
          font-family: Arial;
          text-align: center;
          span{
            font-size: 40px;
            color: #F42B3F;
            font-weight: normal;
          }
        }
        .notice{
          font-size: 28px;
          color: #930E07;
          text-align: center;
          margin-top: 40px;
        }
        .more-btns{
          width: 442px;
          height: 130px;
          text-align: center;
          line-height: 130px;
          font-size: 36px;
          color: #B8140C;
          background:url('../images/202010active/btn.png') no-repeat center top;
          background-size: 100% 100%; 
          font-weight: bold;
          margin: 150px auto 40px auto;
        }
        .get-now{
          text-align: center;
          font-size: 30px;
          color: #FEE698;
        }
      }
    }
  }
}
/* 规则弹框 */
.rule-content {
  width: 620px;
  height: 920px;
  background: #fff;
  border-radius: 24px;
  overflow: hidden;
  .dialog-title{
    width: 100%;
    height: 100px;
    background-color: #FFEBEE;
    font-weight: bold;
    font-size: 40px;
    color: #FA435C;
    text-align: center;
    line-height: 100px;
  }
  .dialog-text{
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    overflow-y: scroll;
    height: 820px;
    font-size: 26px;
    color: #666666;
    line-height: 48px;
  }
}
/*注册红包*/
.new-red-packet-dialog_202010{
  width: 712px;
  height: 900px;
  position: relative;
  .bg-top{
    width: 100%;
    height: 624px;
    background: url('../images/202010active/bg-top.png') no-repeat center top;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: 2;
    &.opening {
      animation: openingTopR forwards 1s;
    }
    &.hidden {
      display: none;
    }
  }
  .bg-bottom{
    width: 100%;
    height: 531px;
    background: url('../images/202010active/bg-bottom.png') no-repeat center top;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    &.opening {
      animation: openingBottomR forwards 1s;
    }
    &.hidden {
      display: none;
    }
    .text{
      text-align: center;
      font-size: 40px;
      color: #930E07;
      margin: 320px 0 50px 0;
    }
    .notice{
      text-align: center;
      font-size: 30px;
      color: #FEE698;
    }
  }
  .btn-open {
    width: 260px;
    height: 260px;
    background: url('../images/202010active/btn-open.png') no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    left: 226px;
    top: 350px;
    z-index: 3;
    &.opening {
      animation: openingR forwards 1s;
    }
    &.opened {
      animation: openedR forwards 1s;
    }
  }
  .result-content{
    opacity: 0;
    transform: scale(0);
    width: 100%;
    height: 100%;
    background: url('../images/202010active/bg-all.png') no-repeat center top;
    background-size: 100% 100%;
    &.result-open{
      animation: resultR 0.5s forwards;
    }
    .content{
      width: 580px;
      margin: 0 auto;
      overflow: hidden;
      .text{
        font-size: 36px;
        color: #930E07;
        text-align: center;
        margin: 150px 0 30px 0;
      }
      .price{
        font-size: 118px;
        color: #F42B3F;
        font-weight: bold;
        font-family: Arial;
        text-align: center;
        span{
          font-size: 40px;
          color: #F42B3F;
          font-weight: normal;
        }
      }
      .notice{
        font-size: 28px;
        color: #930E07;
        text-align: center;
        margin-top: 70px;
      }
      .more-btns{
        width: 442px;
        height: 130px;
        text-align: center;
        line-height: 130px;
        font-size: 36px;
        color: #B8140C;
        background:url('../images/202010active/btn.png') no-repeat center top;
        background-size: 100% 100%; 
        font-weight: bold;
        margin: 150px auto 50px auto;
      }
      .get-now{
        text-align: center;
        font-size: 30px;
        color: #FEE698;
      }
    }
  }
}

/* 登录/注册 */
.login-content{
  overflow: hidden;
  width: 670px;
  height: 620px;
  background: #fff;
  border-radius: 24px;
  padding: 50px 55px;
  box-sizing: border-box;
  position: relative;
  .closeLogin {
    position: absolute;
    right: 22px;
    top: 22px;
    z-index: 1;
    width: 44px;
    height: 44px;
    img{
      width: 100%;
    }
  }
  .title{
    font-size: 36px;
    color: #393939;
    font-weight: bold;
    text-align: center;
    line-height: 48px;
    margin-bottom: 59px;
  }
  .input-item{
    width: 100%;
    height: 96px;
    border: 1px solid #D4D4D4;
    border-radius: 50px;
    margin-bottom: 28px;
    overflow: hidden;
    input{
      height: 100%;
      width: 100%;
      border:none;
      outline: none;
      padding: 0 30px;
      box-sizing: border-box;
      font-size: 28px;
      color: #333;
    }
    .code-input{
      width: 300px;
      height: 100%;
      float: left;
    }
    .code-send{
      float: left;
      width: 260px;
      height: 100%;
      line-height: 96px;
      font-size: 28px;
      text-align: center;
      box-sizing: border-box;
      position: relative;
      color: #FA435C;
      &.gray {
        color: #666;
      }
      &::after {
        display: block;
        content: ' ';
        width: 1px;
        height: 56px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background: #D4D4D4;
      }
    }
    &.last{
      margin-bottom: 50px;
    }
  }
  .login-btn{
    width: 100%;
    height: 96px;
    border-radius: 50px;
    background: #FA435C;
    text-align: center;
    line-height: 96px;
    font-size: 34px;
    color: #fff;
  }
}

/* 海报 */
.poster-content{
  width: 472px;
  height: auto;
  .poster-img{
    display: block;
    width: 100%;
  }
  .share-list-wrap{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 300px;
    border-radius: 24px 24px 0 0;
    background: #fff;
    .share-item-wrap{
      overflow: hidden;
      width: 100%;
      display: flex;
      text-align: center;
      font-size: 26px;
      color: #393939;
      padding: 0 30px;
      box-sizing: border-box;
      .item{
        flex: 1;
      }
      img{
        display: block;
        width: 88px;
        margin: 30px auto 20px auto;
      }
    }
    .cancel{
      width: 100%;
      height: 100px;
      border-top: 1px solid #E3E5E8;
      text-align: center;
      line-height: 100px;
      font-size: 30px;
      color: #666666;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
  .h5-show{
    text-align: center;
    font-size: 32px;
    color: #fff;
    line-height: 100px;
    .closeLogin {
      position: absolute;
      right: 22px;
      top: 22px;
      z-index: 1;
      width: 44px;
      height: 44px;
      img{
        display: block;
        width: 100%;
      }
    }
  }
}
.close,.closeLogin{
  img{
    pointer-events: none;
  }
}
@keyframes opening {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes openingTop {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -100%;
    opacity: 0;
  }
}
@keyframes openingBottom {
  0% {
    bottom: 0;
    opacity: 1;
  }
  100% {
    bottom: -100%;
    opacity: 0;
  }
}
@keyframes opened {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes result {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes showDialog {
  0% {
    transform: scale(0) rotateY(0);
  }
  99.9% {
    transform: scale(1) rotateY(720deg);
  }
  100% {
    // transform: scale(1) rotateY(720deg);
    transform: scale(1) rotateY(0deg);
  }
}
@keyframes hideDialog {
  0% {
    transform: scale(1)
  }
  100% {
    transform: scale(0)
  }
}
@keyframes openingR {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes openingTopR {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -100%;
    opacity: 0;
  }
}
@keyframes openingBottomR {
  0% {
    bottom: 0;
    opacity: 1;
  }
  100% {
    bottom: -100%;
    opacity: 0;
  }
}
@keyframes openedR {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes resultR {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}