/*
* 测试
* 马世伟
*/
.bgColor() {
  background: #ff0000;
}
.text{
  font-size: 60px;
  .bgColor();
  p {}
}

.text { text-align: center; font-size: 60px; .bgColor(); border: 4px solid #000;
  p { color: #fff; text-align: center;}
}